# What-To-Do-Next

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/tonimheinonen/whattodonext/: BuddyInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonimheinonen/whattodonext/: Buddy.java  ClickListenerDialog.java  DatabaseHandler.java  DatabaseValue.java  Debug.java  GlobalPrefs.java  InitializeActivity.java  ListAndProfileAdapter.java  ListItem.java  ListItemAdapter.java  ListItemDialog.java  ListItemFragment.java  ListSettingDialog.java  ListViewFragment.java  ListsActivity.java  MApplication.java  MainActivity.java  OnGetDataListener.java  PreLoginActivity.java  Profile.java  ResultItem.java  ResultsActivity.java  ResultsAdapter.java  ResultsShowVotesAdapter.java  SavedResult.java  SavedResultDialog.java  SavedResultItem.java  SettingDialog.java  SettingsActivity.java  StartVoteActivity.java  TutorialDialog.java  VoteActivity.java  VoteResultList.java
app/src/main/java/io/github/tonimheinonen/whattodonext/component/: BoolValueLayout.java  IntValueLayout.java
app/src/main/java/io/github/tonimheinonen/whattodonext/database/: DatabaseHandler.java  DatabaseType.java  DatabaseValue.java  DatabaseValueListAdapter.java  ForgotPasswordActivity.kt  GlobalSettings.java  ListItem.java  ListOfItems.java  LoginActivity.kt  OnGetDataListener.java  OnlineProfile.java  OnlineVotedItem.java  Profile.java  SavedResult.java  SavedResultItem.java  SignupActivity.kt  UpdatePasswordActivity.kt  User.kt  VoteRoom.java  VoteSettings.java
app/src/main/java/io/github/tonimheinonen/whattodonext/listsactivity/: DatabaseValueListAdapter.java  ListAdapter.java  ListAndProfileAdapter.java  ListDialog.java  ListItem.java  ListItemAdapter.java  ListItemDialog.java  ListModifyDialog.java  ListOfItems.java
app/src/main/java/io/github/tonimheinonen/whattodonext/registration/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  User.kt
app/src/main/java/io/github/tonimheinonen/whattodonext/savedresults/: SavedResult.java  SavedResultDialog.java  SavedResultItem.java
app/src/main/java/io/github/tonimheinonen/whattodonext/tools/: AlertNegativeButtonListener.java  AlertPositiveButtonListener.java  Buddy.java  Debug.java  GlobalPrefs.java  HTMLDialog.java  ResultStyle.java  SerializableManager.java
app/src/main/java/io/github/tonimheinonen/whattodonext/voteactivity/: StartVoteDialog.java  VoteIntentHolder.java  VoteIntents.java  VoteItemAdapter.java  VoteLobbyActivity.java  VoteMaster.java  VoteTopActivity.java  (+5 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_clicked.xml  button_selector.xml  cancel_button.xml  close_button_selector.xml  confirm_button.xml  custom_bg.xml  custom_scroll_bar.xml  drop_button.xml  ic_btn_back.xml  ic_btn_lists_24.xml  ic_btn_local_24.xml  ic_btn_login_24.xml  ic_btn_logout_24.xml  ic_btn_next.xml  ic_btn_no.xml  ic_btn_online_24.xml  ic_btn_results_24.xml  ic_btn_settings_24.xml  ic_btn_vote_24.xml  ic_info_48dp.xml  list_divider.xml  list_item_background.xml  note_bg.xml  orange_button.xml  splash_screen.xml  title_bg.xml  vert_result_item_bg.xml  vert_result_title_bg.xml  vote_item_selected.xml  vote_item_unselected.xml
app/src/main/res/drawable-v24/: cancel_button.xml  confirm_button.xml  delete_button.xml  drop_button.xml
app/src/main/res/font/: regular_font.xml  small_caps_font.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_results.xml  activity_settings.xml  activity_signup.xml  activity_start_vote.xml  activity_start_vote_online.xml  activity_update_password.xml  activity_vote.xml  activity_vote_lobby.xml  activity_vote_local.xml  activity_vote_online.xml  activity_vote_results.xml  activity_vote_top.xml  activity_vote_waiting.xml  bool_value_layout.xml  custom_alert_dialog.xml  custom_spinner.xml  fragment_list_item.xml  fragment_vote_hide_extra.xml  fragment_vote_show_extra.xml  html_dialog.xml  int_value_layout.xml  list_dialog.xml  list_item.xml  list_item_dialog.xml  list_item_fragment.xml  list_modify_dialog.xml  list_setting_dialog.xml  online_profile.xml  result_hide_votes_item.xml  result_hide_votes_list.xml  result_show_votes_item.xml  result_show_votes_list.xml  result_voter_name.xml  result_voter_points.xml  results_item.xml  (+15 more)
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_settings.xml  activity_signup.xml  activity_start_vote.xml  activity_vote_lobby.xml  activity_vote_local.xml  activity_vote_online.xml  activity_vote_results.xml  activity_vote_top.xml  list_item_dialog.xml  saved_result_dialog.xml  setting_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: array.xml  colors.xml  debug.xml  decimals.xml  dimens.xml  numbers.xml  patch_notes.xml  strings.xml  styles.xml  styles_item.xml  styles_vote_results.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/io/github/tonimheinonen/whattodonext/: BuddyUnitTest.java  ExampleUnitTest.java  ListItemUnitTest.java
(+1 files in other folders)
