<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_for_layouts"
        tools:context=".SettingsActivity"
        android:background="@drawable/custom_bg">

        <!-- TOP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/settings"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/defaultTextColor"
                android:gravity="center" />

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:background="@drawable/button_selector"
                android:text="@string/back"
                android:onClick="backSelected"/>

        </LinearLayout>

        <!-- BOTTOM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- LEFT SIDE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- Wrap inside Scroll View just in case -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/scrollViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/maxPeril"
                            style="@style/settingsButtons"
                            android:text="@string/max_peril"/>

                        <Button
                            android:id="@+id/firstVote"
                            style="@style/settingsButtons"
                            android:text="@string/first_vote"/>

                        <Button
                            android:id="@+id/lastVote"
                            style="@style/settingsButtons"
                            android:text="@string/last_vote"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <!-- RIGHT SIDE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <!-- Wrap inside Scroll View just in case -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/scrollViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ignoreUnselected"
                            style="@style/settingsButtons"
                            android:text="@string/ignore_unselected"/>

                        <Button
                            android:id="@+id/halveExtra"
                            style="@style/settingsButtons"
                            android:text="@string/halve_extra"/>

                        <Button
                            android:id="@+id/showExtra"
                            style="@style/settingsButtons"
                            android:text="@string/show_extra"/>

                        <Button
                            android:id="@+id/showVotes"
                            style="@style/settingsButtons"
                            android:text="@string/show_votes"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>