<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:src="@drawable/header"/>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@drawable/custom_bg"
        android:layout_marginLeft="@dimen/margin_for_layouts"
        android:layout_marginRight="@dimen/margin_for_layouts"
        android:layout_marginBottom="@dimen/margin_for_layouts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- VOTE -->
            <LinearLayout
                android:id="@+id/voteButton"
                style="@style/iconButtonLayout" >

                <TextView
                    style="@style/iconButtonText"
                    android:text="@string/menu_vote" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_vote_24" />
            </LinearLayout>

            <!-- LISTS -->
            <LinearLayout
                android:id="@+id/listButton"
                style="@style/iconButtonLayout" >

                <TextView
                    style="@style/iconButtonText"
                    android:text="@string/menu_lists" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_lists_24" />
            </LinearLayout>

            <!-- RESULTS -->
            <LinearLayout
                android:id="@+id/resultsButton"
                style="@style/iconButtonLayout" >

                <TextView
                    style="@style/iconButtonText"
                    android:text="@string/menu_results" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_results_24" />
            </LinearLayout>

            <!-- SETTINGS -->
            <LinearLayout
                android:id="@+id/settingsButton"
                style="@style/iconButtonLayout" >

                <TextView
                    style="@style/iconButtonText"
                    android:text="@string/menu_settings" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_settings_24" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/logout"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="@style/BasicButtons"
        android:onClick="logOutClicked"/>

</LinearLayout>