<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <TableLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_for_layouts"
        tools:context=".voteactivity.VoteSetupActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel">

            <ProgressBar
                style="@style/GenericProgressIndicator"/>
        </RelativeLayout>

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/header" />

        </LinearLayout>

        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_bg"
            android:gravity="center">

            <!-- LOCAL -->
            <LinearLayout
                android:id="@+id/loginOrRegister"
                style="@style/iconButtonLayout"
                android:layout_weight="0.6">

                <TextView
                    style="@style/iconButtonTextSmaller"
                    android:text="@string/login_or_register" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_login_24" />
            </LinearLayout>

            <!-- LOCAL -->
            <LinearLayout
                android:id="@+id/noRegister"
                style="@style/iconButtonLayout"
                android:layout_weight="0.4">

                <TextView
                    style="@style/iconButtonTextSmaller"
                    android:text="@string/continue_unregistered" />

                <ImageView
                    style="@style/iconButtonImage"
                    android:src="@drawable/ic_btn_no" />
            </LinearLayout>

            <!--
            <Button
                android:id="@+id/loginOrRegister"
                style="@style/voteButtons"
                android:text="@string/login_or_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:background="@drawable/button_selector" />

            <Button
                android:id="@+id/noRegister"
                style="@style/voteButtons"
                android:text="@string/continue_unregistered"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@drawable/button_selector" />
                -->

        </LinearLayout>

    </TableLayout>
</LinearLayout>