<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel">

        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_for_layouts"
        android:layout_marginLeft="@dimen/margin_for_layouts"
        android:layout_marginRight="@dimen/margin_for_layouts"
        android:background="@drawable/custom_bg"
        tools:context=".voteactivity.VoteTopActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                style="@style/voteButtonsOnTop"
                android:text="@string/vote_exit"
                android:onClick="exitPressed"/>

            <Button
                android:id="@+id/nextButton"
                style="@style/voteButtonsOnTop"
                android:text="@string/vote_next"
                android:visibility="invisible"
                android:onClick="nextPressed"/>

        </LinearLayout>

        <TextView
            android:id="@+id/profileName"
            style="@style/voteTitles"
            android:text="{Profile}"/>

        <TextView
            android:id="@+id/voteInfoText"
            style="@style/voteNotes"
            android:text="{Vote top ~ from list}"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>