<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <Button
            android:id="@+id/voteButton"
            style="@style/menuButtons"
            android:text="@string/menu_vote" />

        <Button
            android:id="@+id/listButton"
            style="@style/menuButtons"
            android:layout_below="@+id/voteButton"
            android:text="@string/menu_lists" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/menuButtons"
            android:layout_below="@+id/listButton"
            android:text="@string/menu_settings" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>