<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListsActivity"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            style="@style/listsButtons"
            android:text="@string/lists_add"
            android:onClick="addClicked"/>

        <Button
            android:id="@+id/listButton"
            style="@style/listsButtons"
            android:text="@string/lists_list"
            android:onClick="listClicked"/>

        <Button
            android:id="@+id/backButton"
            style="@style/listsButtons"
            android:text="@string/lists_back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/listsTopicsName"/>

        <TextView
            android:id="@+id/total"
            style="@style/listsTopicsPoints"
            android:text="@string/lists_total"/>

        <TextView
            android:id="@+id/bonus"
            style="@style/listsTopicsPoints"
            android:text="@string/lists_bonus"/>

        <TextView
            android:id="@+id/peril"
            style="@style/listsTopicsPoints"
            android:text="@string/lists_peril"/>

    </LinearLayout>

    <ListView
        android:id = "@+id/list"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider="#000"
        android:dividerHeight="1dp"/>

</LinearLayout>