<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context=".voteactivity.VoteTopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/vote_exit"
            android:onClick="exitPressed"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/vote_next"
            android:visibility="invisible"
            android:onClick="nextPressed"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Profile"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/voteInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vote top ~ from list"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id = "@+id/voteItems"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:divider="#000"
        android:dividerHeight="1dp"/>

</LinearLayout>