<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <TableLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_for_layouts"
        tools:context=".voteactivity.VoteSetupActivity"
        android:background="@drawable/custom_bg"
        android:weightSum="1">

        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel">

            <ProgressBar
                style="@style/GenericProgressIndicator"/>
        </RelativeLayout>

        <!-- LIST -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                style="@style/titles"
                android:text="@string/voting_success"/>

        </LinearLayout>

        <!-- VOTERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                style="@style/notes"
                android:text="@string/waiting_for"/>

            <ListView
                android:id = "@+id/usersList"
                style="@style/voteOnlineUsersList"/>

        </LinearLayout>

        <!-- BACK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/exit"
                style="@style/voteButtons"
                android:text="@string/exit"
                android:background="@drawable/button_selector" />

        </LinearLayout>

    </TableLayout>
</LinearLayout>