<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel">

        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_for_layouts"
        android:layout_marginLeft="@dimen/margin_for_layouts"
        android:layout_marginRight="@dimen/margin_for_layouts"
        android:background="@drawable/custom_bg"
        tools:context=".voteactivity.VoteTopActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- EXIT -->
            <LinearLayout
                style="@style/iconButtonLayout"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:onClick="exitPressed">

                <ImageView
                    style="@style/iconButtonImageSmaller"
                    android:src="@drawable/ic_btn_back" />

                <TextView
                    style="@style/iconButtonTextSmaller"
                    android:text="@string/vote_exit" />

            </LinearLayout>

            <!-- NEXT -->
            <LinearLayout
                android:id="@+id/nextButton"
                style="@style/iconButtonLayout"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:onClick="nextPressed"
                android:visibility="invisible">

                <TextView
                    style="@style/iconButtonTextSmaller"
                    android:text="@string/vote_next" />

                <ImageView
                    style="@style/iconButtonImageSmaller"
                    android:src="@drawable/ic_btn_next" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/profileName"
            style="@style/titles"
            android:text="{Profile}"/>

        <TextView
            android:id="@+id/voteInfoText"
            style="@style/notes"
            android:text="{Vote top ~ from list}"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>