<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/custom_bg">

        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="@string/list_item_dialog_nameHint"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/defaultTextColor"
            android:maxLength="@integer/activity_name_max_length"/>

        <!-- BONUS -->
        <TextView
            style="@style/listItemPointTypes"
            android:text="@string/list_item_dialog_bonus"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bonusMinus"
                style="@style/listItemSigns"
                android:text="-" />

            <EditText
                android:id="@+id/bonusPoints"
                style="@style/listItemNumbers"
                android:text="0"
                android:gravity="center"/>

            <Button
                android:id="@+id/bonusPlus"
                style="@style/listItemSigns"
                android:text="+" />
        </LinearLayout>

        <!-- PERIL -->
        <TextView
            style="@style/listItemPointTypes"
            android:text="@string/list_item_dialog_peril"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/perilMinus"
                style="@style/listItemSigns"
                android:text="-" />

            <EditText
                android:id="@+id/perilPoints"
                style="@style/listItemNumbers"
                android:text="0"
                android:gravity="center"/>

            <Button
                android:id="@+id/perilPlus"
                style="@style/listItemSigns"
                android:text="+" />
        </LinearLayout>

        <!-- DROP & DELETE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/drop"
                style="@style/listItemButtons"
                android:text="@string/list_item_dialog_drop"
                android:background="@drawable/drop_button" />

            <Button
                android:id="@+id/delete"
                style="@style/listItemButtons"
                android:text="@string/list_item_dialog_delete"
                android:background="@drawable/orange_button" />

        </LinearLayout>

        <!-- CONFIRM & CANCEL-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/cancel"
                style="@style/listItemButtons"
                android:text="@string/list_item_dialog_cancel"
                android:background="@drawable/cancel_button" />

            <Button
                android:id="@+id/confirm"
                style="@style/listItemButtons"
                android:text="@string/list_item_dialog_confirm"
                android:background="@drawable/confirm_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>