<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/savedName"
        style="@style/BasicButtons"
        android:layout_width="0dp"
        android:layout_weight="0.7"/>

    <Button
        android:id="@+id/savedDelete"
        style="@style/BasicButtons"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:text="@string/delete"
        android:background="@drawable/cancel_button"/>

</LinearLayout>