<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/scrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CONFIRM & LATER-->
            <TextView
                android:id="@+id/settingTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="{Setting}"
                android:textColor="@color/defaultTextColor"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/lorem_ipsum"
                android:textSize="20sp"
                android:textColor="@color/defaultTextColor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/showLater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/show_later"
                    android:background="@drawable/orange_button" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/list_item_dialog_confirm"
                    android:background="@drawable/confirm_button" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>