<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/voteAmount"
        style="@style/listItemPoints"
        android:layout_weight="@dimen/vote_show_extra_voteAmount_weight"
        android:textColor="@color/colorPrimary">
    </TextView>

    <TextView
        android:id="@+id/voteName"
        style="@style/listItemValues"
        android:layout_weight="@dimen/vote_show_extra_name_weight">
    </TextView>

    <TextView
        android:id="@+id/voteTotal"
        style="@style/listItemPoints"
        android:layout_weight="@dimen/vote_show_extra_points_weight">
    </TextView>

    <TextView
        android:id="@+id/voteBonus"
        style="@style/listItemPoints"
        android:layout_weight="@dimen/vote_show_extra_points_weight">
    </TextView>

    <TextView
        android:id="@+id/votePeril"
        style="@style/listItemPoints"
        android:layout_weight="@dimen/vote_show_extra_points_weight">
    </TextView>

</LinearLayout>